# Telegram
BOT_TOKEN=8477228177:AAHW7zladMJ_jv6I10CQPG7Vmn9gWYYweP8

# Database (пока оставим, вернёмся в шаге 3)
# POSTGRES_DSN=postgresql+asyncpg://user:password@localhost:5432/dbname
DATABASE_DSN=sqlite+aiosqlite:///./parser.db

# Parsing intervals (можно оставить как есть)
PARSING_WB_SECONDS=10
PARSING_OZON_SECONDS=300
PARSING_DETMIR_SECONDS=300

# Publishing limits (можно оставить как есть)
PUBLISHING_MAX_POSTS_PER_RUN=20
PUBLISHING_MAX_POSTS_PER_DAY=200

# Posting
# Лучше использовать именно КАНАЛ, а не группу.
POSTING_CHANNEL=@testcanelbotparser
POSTING_MAX_POSTS_PER_HOUR=20

# Filtering thresholds (на первое время можно всё по нулям)
FILTER_MIN_PRICE=0
FILTER_MAX_PRICE=0
FILTER_MIN_STOCK=0
FILTER_MIN_DISCOUNT_PERCENT=0
FILTER_CATEGORIES=

#WB_PROXY_HOST=186.179.50.164
#WB_PROXY_PORT=8000
#WB_PROXY_LOGIN=vgs2XR
#WB_PROXY_PASSWORD=jxN3jJ
WB_PROXY_URL=http://vgs2XR:jxN3jJ@186.179.50.164:8000
WB_NM_IDS=169684889,435777124,570821597